# SharedMemory

./: README.md
.github/workflows/: ci.yml
Examples/ClientTest/: Program.cs
Examples/RpcTest/: RpcTest.csproj
Examples/ServerTest/: Program.cs
Examples/SingleProcess/: Program.cs  SingleProcess.csproj
SharedMemory/: BufferReadWrite.cs  BufferWithLocks.cs  CircularBuffer.cs  FastStructure.cs  RpcBuffer.cs  SharedArray.cs  SharedBuffer.cs  SharedHeader.cs  SharedMemory.csproj
SharedMemory.Tests/: ArraySliceTests.cs  ArrayTests.cs  BufferReadWriteTests.cs  CircularBufferTests.cs  ExpandingArrayTests.cs  FastStructureTests.cs  RpcBufferTests.cs  SharedMemory.Tests.csproj
SharedMemory/Utilities/: ArraySlice.cs  ExpandingArray.cs
